PORT = 5000
MONGO_URI = mongodb://localhost:27017/SAMPLE
EMAIL=selvakumar57424@gmail.com
EMAIL_PASSWORD = dots cwar ldim icsc
SECRET_KEY=private@123
KEY_ID= rzp_test_73Og2QB6bRrFB9
KEY_SECRET= Q4Cj1Fcp8DNd6V7D66GJqyoj
